<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="201dp"
        android:layout_height="60dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="463dp"
        android:background="#FFFFFF"
        android:text="@string/ok"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="201dp"
        android:layout_height="60dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="463dp"
        android:background="#FFFFFF"
        android:text="@string/cancel"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="201dp"
        android:layout_height="60dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="463dp"
        android:background="#FFFFFF"
        android:text="@string/start"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="64dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="57dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>